<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="breadboard">
    <a name="circuit" val="breadboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(270,390)" to="(590,390)"/>
    <wire from="(340,380)" to="(340,510)"/>
    <wire from="(350,340)" to="(530,340)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(340,380)" to="(630,380)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(360,210)" to="(630,210)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(290,440)" to="(680,440)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <comp lib="0" loc="(140,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(380,488)" name="Text">
      <a name="text" val="Adapter"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register"/>
    <comp lib="0" loc="(260,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(560,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(510,570)" name="Hex Digit Display"/>
    <comp lib="6" loc="(382,472)" name="Text">
      <a name="text" val="Hex Display"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp loc="(390,510)" name="hexadpt"/>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(270,390)" name="cpu"/>
    <comp lib="4" loc="(410,300)" name="Register"/>
    <comp lib="0" loc="(120,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="165" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="133">NGOL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="174">io bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="115">BUS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="74">ram</text>
      <circ-port height="10" pin="240,630" width="10" x="215" y="165"/>
      <circ-port height="10" pin="1150,500" width="10" x="215" y="105"/>
      <circ-port height="10" pin="1070,160" width="10" x="215" y="65"/>
      <circ-port height="10" pin="660,900" width="10" x="75" y="205"/>
      <circ-port height="10" pin="720,290" width="10" x="145" y="45"/>
      <circ-port height="10" pin="780,290" width="10" x="165" y="45"/>
      <circ-port height="10" pin="840,290" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,290" width="10" x="205" y="45"/>
      <circ-port height="10" pin="720,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="780,160" width="10" x="85" y="45"/>
      <circ-port height="10" pin="840,160" width="10" x="105" y="45"/>
      <circ-port height="10" pin="900,160" width="10" x="125" y="45"/>
      <circ-port height="8" pin="1150,530" width="8" x="216" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(1200,990)" to="(1200,1070)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(800,940)" to="(920,940)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(960,990)" to="(960,1060)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(1150,990)" to="(1150,1020)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(550,980)" to="(550,1070)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(950,640)" to="(1040,640)"/>
    <wire from="(700,1030)" to="(790,1030)"/>
    <wire from="(220,820)" to="(560,820)"/>
    <wire from="(1010,1010)" to="(1010,1070)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(990,1000)" to="(1130,1000)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(240,760)" to="(630,760)"/>
    <wire from="(850,770)" to="(850,820)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(1060,1030)" to="(1160,1030)"/>
    <wire from="(950,180)" to="(950,310)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(910,1040)" to="(910,1070)"/>
    <wire from="(780,990)" to="(780,1020)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(890,1030)" to="(930,1030)"/>
    <wire from="(1170,1060)" to="(1170,1070)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(590,990)" to="(590,1070)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(830,990)" to="(830,1070)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(630,260)" to="(630,410)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(610,240)" to="(610,410)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(220,650)" to="(220,820)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1180,990)" to="(1180,1050)"/>
    <wire from="(950,120)" to="(950,180)"/>
    <wire from="(590,990)" to="(660,990)"/>
    <wire from="(1060,1030)" to="(1060,1070)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(940,990)" to="(940,1040)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(980,790)" to="(980,840)"/>
    <wire from="(620,1000)" to="(760,1000)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(950,550)" to="(1070,550)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(1100,880)" to="(1100,910)"/>
    <wire from="(1100,1040)" to="(1100,1070)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(1130,990)" to="(1130,1000)"/>
    <wire from="(270,790)" to="(630,790)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(1170,1060)" to="(1190,1060)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(1140,1050)" to="(1140,1070)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(740,1040)" to="(800,1040)"/>
    <wire from="(190,870)" to="(370,870)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(510,530)" to="(510,620)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(970,990)" to="(970,1070)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(800,1060)" to="(820,1060)"/>
    <wire from="(1030,1020)" to="(1030,1070)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(1100,1040)" to="(1170,1040)"/>
    <wire from="(940,750)" to="(940,940)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(1000,350)" to="(1000,410)"/>
    <wire from="(950,1060)" to="(960,1060)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1160,990)" to="(1160,1030)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(410,750)" to="(410,870)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(390,810)" to="(560,810)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(670,1020)" to="(780,1020)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(770,1050)" to="(770,1070)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(930,1050)" to="(930,1070)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(930,740)" to="(930,950)"/>
    <wire from="(920,730)" to="(920,940)"/>
    <wire from="(910,720)" to="(910,930)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(230,650)" to="(230,810)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(790,990)" to="(790,1030)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(630,260)" to="(840,260)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(620,250)" to="(780,250)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(980,330)" to="(980,430)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(950,990)" to="(950,1050)"/>
    <wire from="(640,270)" to="(900,270)"/>
    <wire from="(650,1010)" to="(650,1070)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(500,630)" to="(500,870)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(950,590)" to="(950,640)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1140,990)" to="(1140,1010)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(1170,940)" to="(1170,970)"/>
    <wire from="(190,760)" to="(240,760)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(1190,990)" to="(1190,1060)"/>
    <wire from="(270,710)" to="(270,790)"/>
    <wire from="(1030,1020)" to="(1150,1020)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(940,950)" to="(940,970)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(630,930)" to="(910,930)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(700,1030)" to="(700,1070)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(500,510)" to="(650,510)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(-130,690)" to="(-130,700)"/>
    <wire from="(950,590)" to="(1020,590)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(650,1010)" to="(770,1010)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(990,1000)" to="(990,1070)"/>
    <wire from="(1140,1050)" to="(1180,1050)"/>
    <wire from="(370,730)" to="(370,870)"/>
    <wire from="(820,990)" to="(820,1060)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(800,940)" to="(800,970)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(740,1040)" to="(740,1070)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(770,990)" to="(770,1010)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(670,390)" to="(840,390)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(1170,990)" to="(1170,1040)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(890,1030)" to="(890,1070)"/>
    <wire from="(930,990)" to="(930,1030)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(980,330)" to="(1070,330)"/>
    <wire from="(950,800)" to="(950,900)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(680,400)" to="(900,400)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(1010,1010)" to="(1140,1010)"/>
    <wire from="(840,840)" to="(970,840)"/>
    <wire from="(950,320)" to="(1020,320)"/>
    <wire from="(950,530)" to="(1150,530)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(1130,870)" to="(1130,910)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(-130,690)" to="(0,690)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(950,1060)" to="(950,1070)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(620,1000)" to="(620,1070)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(940,940)" to="(1170,940)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(550,980)" to="(650,980)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(910,1040)" to="(940,1040)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(950,640)" to="(950,800)"/>
    <wire from="(880,770)" to="(1010,770)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(320,690)" to="(400,690)"/>
    <wire from="(950,900)" to="(1150,900)"/>
    <wire from="(950,500)" to="(1150,500)"/>
    <wire from="(1080,320)" to="(1170,320)"/>
    <wire from="(670,1020)" to="(670,1070)"/>
    <wire from="(1150,860)" to="(1150,900)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(950,320)" to="(950,500)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(850,740)" to="(930,740)"/>
    <wire from="(860,750)" to="(940,750)"/>
    <wire from="(840,730)" to="(920,730)"/>
    <wire from="(800,990)" to="(800,1040)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <comp lib="1" loc="(350,730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="i/o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1120,860)" name="Register"/>
    <comp lib="4" loc="(1060,360)" name="Counter"/>
    <comp lib="1" loc="(560,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sacc"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srsel"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ep"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM/sm1/sm/sr/er"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,180)" name="Register"/>
    <comp lib="2" loc="(650,450)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stmp"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="da/in/en/se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bus1"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sr"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Register"/>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Register"/>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,770)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eram"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srsel"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(840,780)" name="control"/>
    <comp lib="1" loc="(920,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smar1"/>
    </comp>
    <comp loc="(1120,730)" name="alu"/>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smar1"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(1120,360)" name="Counter"/>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stmp"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sir"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="Register"/>
    <comp lib="0" loc="(190,820)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="d/a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,590)" name="Register"/>
    <comp lib="0" loc="(1140,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="etmp"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ep1"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Probe"/>
    <comp lib="1" loc="(920,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ep1"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld1"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="er"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sr"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sflgs"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld1"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pull Resistor"/>
    <comp lib="1" loc="(540,860)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eacc"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eram"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bus1"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eacc"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smar"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sram"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clkp"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="on/off"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ep"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="Register"/>
    <comp lib="4" loc="(720,310)" name="Register"/>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="er"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eb"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sacc"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sflgs"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="smar"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sram"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eb"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="9"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sir"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Register"/>
    <comp lib="4" loc="(840,310)" name="Register"/>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="label" val="etmp"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="129">ALU</text>
      <circ-port height="8" pin="330,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,20" width="8" x="126" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,530" width="10" x="45" y="175"/>
      <circ-port height="10" pin="570,160" width="10" x="105" y="195"/>
      <circ-port height="8" pin="480,70" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,40" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(420,150)" to="(420,370)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(380,530)" to="(540,530)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(430,160)" to="(430,420)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(440,170)" to="(440,450)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(450,180)" to="(450,480)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(510,110)" to="(510,330)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(390,220)" to="(390,510)"/>
    <wire from="(380,520)" to="(540,520)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(410,140)" to="(410,320)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <comp lib="0" loc="(300,70)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bus1"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(380,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Subtractor"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder"/>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pull Resistor"/>
    <comp lib="3" loc="(380,320)" name="Shifter"/>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Comparator"/>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="z/e/g/c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="148">CONTROL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="237">sIR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="206" y="236">sRsel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="237" y="234">sflgs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="204">flgs-in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="235" y="164">bus-in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="125">eb0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="114">eb1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="93">sb2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="84">sb3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="70">rb</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="155" y="69">ra</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="229" y="184">aluop-out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="235">rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="231" y="215">flgprobe</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="205">IR out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="140">s/e</text>
      <circ-port height="8" pin="1050,730" width="8" x="256" y="196"/>
      <circ-port height="8" pin="240,90" width="8" x="256" y="156"/>
      <circ-port height="10" pin="300,60" width="10" x="145" y="45"/>
      <circ-port height="10" pin="340,130" width="10" x="195" y="45"/>
      <circ-port height="10" pin="370,260" width="10" x="255" y="75"/>
      <circ-port height="10" pin="460,260" width="10" x="255" y="85"/>
      <circ-port height="10" pin="550,260" width="10" x="255" y="105"/>
      <circ-port height="10" pin="640,260" width="10" x="255" y="115"/>
      <circ-port height="8" pin="260,510" width="8" x="176" y="246"/>
      <circ-port height="8" pin="280,330" width="8" x="206" y="246"/>
      <circ-port height="8" pin="440,730" width="8" x="236" y="246"/>
      <circ-port height="10" pin="380,630" width="10" x="255" y="175"/>
      <circ-port height="8" pin="210,660" width="8" x="116" y="246"/>
      <circ-port height="10" pin="650,490" width="10" x="255" y="205"/>
      <circ-port height="10" pin="750,420" width="10" x="45" y="145"/>
      <circ-port height="10" pin="700,410" width="10" x="45" y="115"/>
      <circ-port height="10" pin="230,370" width="10" x="45" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="137"/>
    </appear>
    <wire from="(560,490)" to="(560,690)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(300,640)" to="(300,790)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(110,410)" to="(110,560)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(240,90)" to="(240,310)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(420,530)" to="(420,630)"/>
    <wire from="(130,380)" to="(130,610)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(440,650)" to="(630,650)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(300,790)" to="(400,790)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(110,410)" to="(530,410)"/>
    <wire from="(370,470)" to="(600,470)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(60,650)" to="(90,650)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(560,710)" to="(690,710)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(240,310)" to="(240,490)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(510,450)" to="(710,450)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(410,70)" to="(410,630)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(500,640)" to="(610,640)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(540,790)" to="(710,790)"/>
    <wire from="(710,450)" to="(710,790)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(440,720)" to="(530,720)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(510,730)" to="(1050,730)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(330,700)" to="(410,700)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="iro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="fregprobe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sflgs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(60,650)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="I/OCYCLE"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
800020 440050 400 5*0 800020 440050 800020 600050
400 0 0 0 800020 440050 800020 c00050
1000100 400 0 0 800020 440050 800020 c00050
200010 400 0 0 800020 440050 400040 400
4*0 800020 440050 800020 420050 200100 400 0
0 800020 440050 80108 200001 400 0 0
0 800020 440050 400 5*0 800020 440050 800020
420050 100300 90100 200001 400 800020 440050 400
5*0 800020 440050 400 5*0 800020 440050 400
5*0 800020 440050 400 5*0 800020 440050 400
5*0 800020 440050 400 5*0 800020 440050 400
5*0 800020 440050 400 5*0 800020 440050 800020
600050 400 0 0 0 800020 440050 800020
c00050 1000100 400 0 0 800020 440050 800020
c00050 200010 400 0 0 800020 440050 800020
400090 400 0 0 0 800020 440050 800020
420050 200100 400 0 0 800020 440050 80108
200001 400 0 0 0 800020 440050 400
5*0 800020 440050 800020 420050 100300 90100 200001
400 800020 440050 6*0 800020 440050 6*0 800020
440050 6*0 800020 440050 6*0 800020 440050 6*0
800020 440050 6*0 800020 440050
</a>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,560)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(90,650)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Register">
      <a name="label" val="RSel"/>
    </comp>
  </circuit>
  <circuit name="hexadpt">
    <a name="circuit" val="hexadpt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,290" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,150" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,120)" to="(400,380)"/>
    <wire from="(290,510)" to="(290,640)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(230,170)" to="(230,440)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(220,170)" to="(220,510)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,170)" to="(200,460)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(160,290)" to="(440,290)"/>
    <wire from="(160,290)" to="(160,590)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="hexo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register"/>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iobus d/i/e/s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
  </circuit>
  <circuit name="testbed">
    <a name="circuit" val="testbed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(190,670)" to="(360,670)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(190,580)" to="(190,670)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(210,550)" to="(210,710)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(370,450)" to="(370,630)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(660,80)" to="(660,260)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(240,590)" to="(240,760)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(260,260)" to="(660,260)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(330,560)" to="(330,610)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="smar"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="epc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register"/>
    <comp lib="1" loc="(330,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="smar1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="smar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(160,580)" name="Counter"/>
    <comp lib="1" loc="(360,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="epc1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="T Flip-Flop"/>
    <comp lib="4" loc="(140,490)" name="Counter"/>
    <comp lib="4" loc="(630,80)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld1"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sram"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="smar1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register"/>
    <comp lib="1" loc="(270,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register"/>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
